# nginx.conf
load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;

events {}
http {
    server {
        listen       8000;
        server_name  localhost;

        auth_jwt     off;

        location /dht/ {
            auth_jwt_key /public.pem file; # Your key from a PEM file
            auth_jwt on;
            proxy_pass http://localhost:3000/;
        }

        location /dht-insecure/ {
            auth_jwt off;
            proxy_pass http://localhost:3000/;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream dht-websocket {
        server localhost:3000;
    }

    server {
        listen 8300;

        location /dht-ws {
            auth_jwt on;
            auth_jwt_key /public.pem file; # Your key from a PEM file
            proxy_pass http://dht-websocket/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location /dht-ws-insecure {

            proxy_pass http://dht-websocket/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

    }
}
